apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracing-listener
  labels:
    app: my-listener
spec:
  minReadySeconds: 20
  progressDeadlineSeconds: 120
  replicas: 1 
  selector:
    matchLabels:
      app: my-listener
  template:
    metadata:
      labels:
        app: my-listener
    spec:
      containers:
      - name: listener
        image: harnit/istio-flask-listener:1.0
        env:
        - name: K8S_NODE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: OTEL_TRACES_EXPORTER
          value: "jaeger-thrift-splunk"
        - name: OTEL_EXPORTER_JAEGER_ENDPOINT
          value: "http://$(K8S_NODE_IP):9080/v1/trace"
        - name: OTEL_PROPAGATORS
          value: "b3multi"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: deployment.environment=istio,service.name=my-listener    
        ports:
        - containerPort: 6001 
---
apiVersion: v1
kind: Service
metadata:
  name: my-listener
  labels:
    app: my-listener
    service: my-listener
spec:
  selector:
    app: my-listener
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6001
      
